@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*, *::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    font-family: Fredoka one;
    font-weight: 600;
    font-size: 20px;
    text-shadow: rgba(0, 0, 0, 0.07) 0px 2px 0px;
    --yellow: #ffc600;
    --black: #050505;
}

body {
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, rgb(249, 61, 102), rgb(109, 71, 217));
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    background-attachment: fixed;
    letter-spacing: -1px;
    margin: 50px;
    font-size: 15px;
}

/* .container {
    width: 80%;
    max-width: 1200px;
    margin:  0  auto;
} */

.wrapper {
    display: grid;
    gap:20px;
}
h1,h2,h3,h4,h5,h6 {
    margin: 10px 0 10px 0;
}

img {
    max-width: 100%;
}
header button {
    background-color: #ff7300;
    padding: 12px 24px;
    border: none;
    font-size: 18px;
}

/* nav style */

.nav__list {
    list-style-type: none;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap:12px;
    justify-items: center;
}

.nav {
    display: none;
}
.nav__list li {
    background-color: #FFc600;
    padding: 12px 70px;
}

.nav__list a {
    text-decoration: none;
    color: var(--black);
    font-size: 24px;
}

.top {
    display: grid;
    gap:20px;
}

.top__header {
    min-height: 400px;
    background: #fff url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-size: cover;
    position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.top__h1 {
    background-color: #FFc600;
    padding: 20px 10px; 
}

.top__p {
    background-color: #FFc600;
    padding: 10px 10px;
   
} 

.price1 {
    background-color: #FFc600;
    padding: 10px 25px;
    text-align: center;
}

.price__text {
    font-size: 21px;
    font-weight: 500;
}

.price {
    font-size: 60px;
    font-weight: 300;
}


.top {
    display: grid;
    gap:20px;
}

.features {
    display: grid;
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

.feature .icon {
    font-size: 50px;
}
 .feature p {
        color: rgba(0,0,0,0.5);
    }

    .about {
        display: grid;
        gap: 20px;
        background-color: #fff;
        padding: 20px;
        justify-content: start;
    }

    .about__details{

        align-self: start;
    }

    .about__details h2 {
        font-size: 28px;
    }

    .about__details p {
       margin-bottom: 12px;
    }
    
    .about__details button {
        background-color: #ff4800;
        border: none;
        padding: 10px 20px;
        display: block;
        margin-top: 20px;
    }

    .gallery {
        display: grid;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .gallery img {
        width: 100%;
    }
    .gallery h2 {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap:20px;
        align-items: center;
    }

    .gallery h2::before, .gallery h2::after {
        display: block;
        content:"";
        height: 10px;
        background: linear-gradient(to var(--direction, left), var(--yellow), transparent)

    }

   
    .gallery h2:after {
        --direction: right;
    }


    /* media query */


    @media(min-width:500px) {
     .top__header {
        grid-column: span 2;
     }
        .top {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
        }

        .p1 {
            grid-row: 2 /3;
            grid-column: 1 / span 1;
        }

        .p2 {
            grid-row: 2 /3;
            grid-column: 2 / span 1;
        }
        
    }

    @media(min-width:520px) {
        .features {
            grid-template-columns: 1fr 1fr;
        }
          .gallery {
            grid-template-columns: 1fr 1fr;
          }

          .gallery__h2 {
            grid-column: 1 / span 2;
          }
      
       }

       @media(min-width:700px) {
      .about {
        grid-template-columns: 1fr 1fr;
      }
      
    
      .top__header {
      grid-row: 1 / 3;
      grid-column: 1 / span 1;
      }

      .p1 {
        grid-row: 1 / span 1;
        grid-column: 2/ span 1;
    }

    .p2 {
        grid-row: 2 /3;
        grid-column: 2 / span 1;
    }
    
       }

       

       @media(min-width:750px) {
        
        .features {
            grid-template-columns:auto auto auto auto;
        }
          
        .gallery {
            grid-template-columns: 1fr 1fr 1fr;
          }
          
          .gallery__h2 {
            grid-column: 1 / span 3;
          }
         }

         @media(min-width:1000px) {
        
         .menu__bar {
            display: none;
         }
         .nav {
            display: block;
         }

         .gallery {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
          
          .gallery__h2 {
            grid-column: 1 / span 4;
          }
             }